<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>win10计算器</title> 

<style type="text/css"> 

body { 
 font-size:12px; 
 font-family:Arial, Georgia, "Times New Roman", Times, serif; 
 color:#555; 
 text-align:center; 
 background-color:#fff; 
 } 
 #calculator { 
 width:240px; 
 height:300px; 
 margin:100px auto; 
 border:#fff 0px solid; 
 padding-bottom:0px; 
 background-color:#f2f2f2; 
 } 
 #calculator div { 
 clear:both; 
 } 
 #calculator ul{ 
 padding:0px; 
 margin:0; 
 border:#fff 0px solid; 
 height:auto; 
 } 
 #calculator li{ 
 list-style:none; 
 float:left; 
 width:60px; 
 height:50px; 
 display:inline; 
 line-height:48px; 
 font-size:20px; 
 background-color: #E4E4E4; 
 } 
 #calculator li:hover{ 
 background-color: #B8B8B8; 
 cursor:pointer; 
 } 
 #calculator li:active{ 
 background-color:#fc0; 
 cursor:pointer; 
 } 
 #calculator li.tool:active{ 
 background-color:#d8e8ff; 
 cursor:pointer; 
 } 
 .screen{ 
 width:200px; 
 height:50px; 
 line-height:30px; 
 border:#e6e6e6 0px solid; 
 border-bottom:#f2f2f2 1px solid; 
 border-right:#f2f2f2 1px solid; 
 margin: auto; 
 direction:ltr; 
 text-align:right; 
 font-size:40px; 
 color:#000; 
 background-color:#f2f2f2; 
 } 

 </style> 


<script language="javascript"> 

 

var num=0,result=0,numshow="0"; 

var operate=0;

var calcul=0; 

var quit=0; 

function command(num){ 

var str=String(document.calculator.numScreen.value); 

str=(str!="0") ? ((operate==0) ? str : "") : ""; 

str=str + String(num);

document.calculator.numScreen.value=str; 

operate=0;

quit=0; 

} 

function dzero(){ 

var str=String(document.calculator.numScreen.value); 

str=(str!="0") ? ((operate==0) ? str + "00" : "0") : "0"; 

document.calculator.numScreen.value=str; 

operate=0; 

} 

function dot(){ 

var str=String(document.calculator.numScreen.value); 

str=(str!="0") ? ((operate==0) ? str : "0") : "0"; 

for(i=0; i<=str.length;i++){ 

if(str.substr(i,1)==".") return false;  

} 

str=str + "."; 

document.calculator.numScreen.value=str; 

operate=0; 

} 

function del(){ 

var str=String(document.calculator.numScreen.value); 

str=(str!="0") ? str : ""; 

str=str.substr(0,str.length-1); 

str=(str!="") ? str : "0"; 

document.calculator.numScreen.value=str; 

} 

function clearall(){ 

num=0; 

result=0; 

numshow="0"; 

document.calculator.numScreen.value="0"; 

} 
function clearscreen(){  


document.calculator.numScreen.value="0"; 

} 
function plus(){ 

calculate();  

operate=1;  

calcul=1; 

} 

function minus(){ 

calculate(); 

operate=1; 

calcul=2; 

} 

function times(){

calculate(); 

operate=1; 

calcul=3; 

} 

function divide(){ 

calculate(); 

operate=1; 

calcul=4; 

} 


function equal(){ 

calculate();

operate=1; 

num=0; 

result=0; 

numshow="0"; 

} 



function calculate(){ 

numshow=Number(document.calculator.numScreen.value); 

if(num!=0 && quit!=1){ 

switch(calcul){ 

case 1:result=num+numshow;break; 

case 2:result=num-numshow;break; 

case 3:result=num*numshow;break; 

case 4:if(numshow!=0) result=num/numshow;

} 

quit=1;  

} 

else{ 

result=numshow; 

} 

numshow=String(result); 

document.calculator.numScreen.value=numshow; 

num=result;  

} 


</script> 

</head> 

<body> 

<div id="calculator"> 


<form name="calculator" action="" method="get"> 

<div id="calcu-screen"> 


<input type="text" name="numScreen" class="screen" value="0" onfocus="this.blur();" /> 

</div> 



<ul> 
<li  onclick="clearscreen()">CE</li> 

<li  onclick="clearall()">C</li> 

<li  onclick="del()">←</li> 

<li onclick="divide()">÷</li> 

<li onclick="command(7)">7</li> 

<li onclick="command(8)">8</li> 

<li onclick="command(9)">9</li> 

<li class="tool" onclick="times()">x</li> 

<li onclick="command(4)">4</li> 

<li onclick="command(5)">5</li> 

<li onclick="command(6)">6</li> 

<li onclick="minus()">-</li> 

<li onclick="command(1)">1</li> 

<li onclick="command(2)">2</li> 

<li onclick="command(3)">3</li> 

<li class="tool" onclick="plus()">+</li> 

<li onclick="dzero()">00</li> 

<li onclick="command(0)">0</li> 

<li onclick="dot()">.</li> 

<li onclick="equal()">=</li> 

</ul> 

</form> 

</div> 

</body> 

</html> 

